# letter-words

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/jp/co/worksap/: ImageRandomer.java  Pattern.java  Program.java
src/main/resources/patterns/: $  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
src/test/java/jp/co/worksap/: PatternTest.java
